<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wanted List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WantedListController" customModule="Clone_WantedPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-W2-6lu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fJ-Xa-CB4">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="guK-NB-lVJ" customClass="GridCell" customModule="Clone_WantedPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="trL-zW-ukr">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-QJ-Ef3">
                                                    <rect key="frame" x="5" y="5" width="190" height="271.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DLz-QJ-Ef3" secondAttribute="height" multiplier="7:10" id="hYh-q5-khG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-dB-uo7">
                                                    <rect key="frame" x="77" y="281.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bounty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H62-1S-HrS">
                                                    <rect key="frame" x="73" y="307.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H62-1S-HrS" firstAttribute="top" secondItem="mb3-dB-uo7" secondAttribute="bottom" constant="5" id="8QT-Qg-Xy0"/>
                                                <constraint firstItem="DLz-QJ-Ef3" firstAttribute="leading" secondItem="trL-zW-ukr" secondAttribute="leading" constant="5" id="EmJ-w8-ImB"/>
                                                <constraint firstItem="mb3-dB-uo7" firstAttribute="centerX" secondItem="DLz-QJ-Ef3" secondAttribute="centerX" id="Hqp-aD-qse"/>
                                                <constraint firstItem="mb3-dB-uo7" firstAttribute="top" secondItem="DLz-QJ-Ef3" secondAttribute="bottom" constant="5" id="Ywc-1f-9KH"/>
                                                <constraint firstAttribute="trailing" secondItem="DLz-QJ-Ef3" secondAttribute="trailing" constant="5" id="ljt-H5-W0l"/>
                                                <constraint firstItem="DLz-QJ-Ef3" firstAttribute="top" secondItem="trL-zW-ukr" secondAttribute="top" constant="5" id="tT1-KF-QeT"/>
                                                <constraint firstItem="H62-1S-HrS" firstAttribute="centerX" secondItem="DLz-QJ-Ef3" secondAttribute="centerX" id="uIs-ac-4mI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="H62-1S-HrS" id="z69-Ld-WiF"/>
                                            <outlet property="imgView" destination="DLz-QJ-Ef3" id="FZU-iG-Bip"/>
                                            <outlet property="nameLabel" destination="mb3-dB-uo7" id="Sod-Ms-h9n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ELn-gD-JTR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3g0-3e-xdt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="JlT-Va-1D5" kind="presentation" identifier="segue_detail" id="PKf-7V-RAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SCv-8I-IT1">
            <objects>
                <viewController id="JlT-Va-1D5" customClass="DetailViewController" customModule="Clone_WantedPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2k-Yn-Uea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-n3-89S">
                                <rect key="frame" x="84" y="121" width="246" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mbA-n3-89S" secondAttribute="height" multiplier="109:128" id="s8w-HS-6Z3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-BE-few">
                                <rect key="frame" x="168.5" y="501" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-AC-lOH">
                                <rect key="frame" x="160" y="665" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sMa-Nz-1mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8F-AF-ONX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbA-n3-89S" firstAttribute="top" secondItem="l8F-AF-ONX" secondAttribute="top" constant="121" id="1PP-mP-1Yf"/>
                            <constraint firstItem="mbA-n3-89S" firstAttribute="leading" secondItem="l8F-AF-ONX" secondAttribute="leading" constant="84" id="S41-hy-qt0"/>
                            <constraint firstItem="mbA-n3-89S" firstAttribute="centerX" secondItem="W2k-Yn-Uea" secondAttribute="centerX" id="UBz-MB-XrT"/>
                            <constraint firstItem="l8F-AF-ONX" firstAttribute="bottom" secondItem="ao1-AC-lOH" secondAttribute="bottom" constant="113" id="VD7-Sg-mOl"/>
                            <constraint firstItem="ao1-AC-lOH" firstAttribute="centerX" secondItem="mbA-n3-89S" secondAttribute="centerX" id="a6f-4v-qnB"/>
                            <constraint firstItem="ts1-BE-few" firstAttribute="centerX" secondItem="mbA-n3-89S" secondAttribute="centerX" id="uf0-id-h1z"/>
                            <constraint firstItem="ao1-AC-lOH" firstAttribute="top" secondItem="ts1-BE-few" secondAttribute="bottom" constant="128" id="xrR-hN-efL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="ao1-AC-lOH" id="QJ5-7K-bhW"/>
                        <outlet property="bountyLabelCenterX" destination="a6f-4v-qnB" id="FTx-Nf-T54"/>
                        <outlet property="imgView" destination="mbA-n3-89S" id="mgM-zy-heE"/>
                        <outlet property="nameLabel" destination="ts1-BE-few" id="PVV-Ha-ihj"/>
                        <outlet property="nameLabelCenterX" destination="uf0-id-h1z" id="A09-Nr-uak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNG-wJ-sr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
